{
  "name": "thing",
  "displayName": "Thing",
  "description": "It's a thing ig",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCamBloch/thing-Theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Thing",
        "uiTheme": "vs-dark",
        "path": "./themes/Thing-color-theme.json"
      }
    ]
  }
}
